desktop-app/action_code_updater/action.yml
name: TDesktop code updater.
description: Updating code that relates to the TDesktop repository.

inputs:
  type:
    description: "Available types: license-year, user-agent."
    required: true

runs:
  using: composite
  steps:
    - name: Process.
      shell: bash
      working-directory: ${{ github.action_path }}
      run: |
        npm init -y
        npm install simple-git isbinaryfile
        npm install @actions/core @actions/github
        node index.js ${{ github.token }} ${{ inputs.type }}

xiota/telegram-desktop/.github/workflows/user_agent_updater.yml
- uses: desktop-app/action_code_updater@master
  with:
    type: "user-agent"

telegramdesktop/tdesktop/.github/workflows/copyright_year_updater.yml
- uses: desktop-app/action_code_updater@master
  with:
    type: "license-year"